<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test flex</title>
    <style media="screen">
        html *{
            padding: 0;
            margin: 0;
        }
        .layout article div{
            min-height: 100px;
        }
     </style>
</head>
<body>
<section class="layout flex">
    <style media="screen">
        .layout.flex .left-center-right{
            display: flex;
        }
        .layout.flex .left{
            width: 300px;
            background: red;
        }
        .layout.flex .right{
            width: 300px;
            background: blue;
        }
        .layout.flex .center{
            /*中间自适应的原理*/
            flex: 1;
            background: yellow;
        }
    </style>
    <!--发现center的宽度跟父元素宽度一样-->
    <article class="left-center-right">
        <div class="left"></div>
        <div class="center">
            <h1>flex解决方案</h1>
            三栏布局中间部分
        </div>
        <div class="right"></div>
    </article>
</section>
</body>
</html>
