<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test absolute</title>
    <style media="screen">
        html *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <section class="layout absolute">
        <style>
            .layout.absolute div{
                width: 150px;
                position: absolute;
            }
            .layout.absolute .top-center-bottom  .top{
                top: 0;
                height: 100px;
                background: red;
            }
            .layout.absolute .top-center-bottom  .center{
                top: 100px;
                bottom: 100px;
                background: yellow;
                overflow: auto;
            }
            .layout.absolute .top-center-bottom .bottom{
                bottom: 0;
                height: 100px;
                background: blue;
                float: left;
            }

        </style>
        <article class="top-center-bottom">
            <div class="top"></div>
            <div class="center">
                <h1>上中下中间自适应absolute</h1>
                这是中间部分
            </div>
            <div class="bottom"></div>
        </article>
    </section>
</body>
</html>
