<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html *{
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<section class="layout grid">
    <style>
        /*这里得设置fixed不然高度就是父元素的高度*/
        .layout.grid .top-center-bottom{
            display: grid;
            height: 100%;
            position:fixed;
            grid-template-rows: 100px auto 100px;
            grid-template-columns: 150px;
        }
        .layout.grid .top-center-bottom .top{
            background: red;
        }
        .layout.grid .top-center-bottom .center{
            background: yellow;
        }
        .layout.grid .top-center-bottom .bottom{
            background: blue;
        }
    </style>
    <article class="top-center-bottom">
        <div class="top"></div>
        <div class="center">
            <h1>grid方法中间自适应元素</h1>
        </div>
        <div class="bottom"></div>
    </article>
</section>
</body>
</html>
